@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

body {
  background-color: hsl(228deg, 33%, 97%);
  display: grid;
  color: hsl(211deg, 10%, 45%);
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  text-align: start;
  font-weight: 400;
  overflow-y: auto;
}

h1 {
  font-size: 1.8rem;
}

ul {
  list-style-type: none;
}

hr,
.hr {
  border: none;
}

button {
  cursor: pointer;
}

.flex, .comment-section .add-my-comment, .comment-section .comment .reply-button, .comment-section .comment .identity, .comment-section .comment .likes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  text-align: center;
  background: transparent;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.img > img {
  width: 100%;
  height: 100%;
}

ul.container {
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 650px;
  min-height: 100vh;
}

.comment-section .comment {
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  display: grid;
  grid-template-columns: 4rem repeat(4, 1fr);
  grid-template-areas: "li id id tm tm re" "li ct ct ct ct ct" "li ct ct ct ct ct";
  gap: 1rem 0;
  align-items: center;
  padding: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.comment-section .comment .likes {
  grid-area: li;
  margin: auto;
  padding: 0.5rem;
  border-radius: 0.5rem;
  flex-direction: column;
  justify-content: center;
  width: 2rem;
  background-color: hsl(228deg, 33%, 97%);
}
.comment-section .comment .likes input[type=number] {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: hsl(238deg, 40%, 52%);
  font-weight: 700;
}
.comment-section .comment .likes > * {
  width: 100%;
  background-color: transparent;
}
.comment-section .comment .identity {
  justify-content: flex-start;
  grid-area: id;
  font-weight: 700;
  color: hsl(212deg, 24%, 26%);
  gap: 1rem;
}
.comment-section .comment .identity img {
  height: 2rem;
}
.comment-section .comment .time {
  grid-area: tm;
}
.comment-section .comment .reply-button {
  grid-area: re;
  background-color: transparent;
  color: hsl(238deg, 40%, 52%);
  justify-content: center;
  gap: 0.5rem;
  font-weight: 700;
}
.comment-section .comment .content {
  grid-area: ct;
  max-width: 24rem;
}
.comment-section .reply-section {
  margin-left: 50px;
}
.comment-section .reply-section .separator {
  display: flex;
  flex-flow: column;
  height: 90%;
  width: 5px;
  background-color: red;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: auto;
  margin-bottom: auto;
}/*# sourceMappingURL=index.css.map */